# backend-springboot

./: build.gradle
src/main/java/org/example/capstone/: CapstoneApplication.java
src/main/java/org/example/capstone/batch/config/: BatchJobConfig.java
src/main/java/org/example/capstone/batch/processor/: PolicyItemProcessor.java
src/main/java/org/example/capstone/batch/reader/: PolicyItemReader.java
src/main/java/org/example/capstone/config/: WebConfig.java
src/main/java/org/example/capstone/controller/: CommentController.java  PolicyController.java  PostController.java
src/main/java/org/example/capstone/domain/: Category.java  Comment.java  LikePost.java  Post.java  PostImage.java  User.java
src/main/java/org/example/capstone/dto/: PolicyDto.java  RequestCommentDto.java  RequestPostDto.java  ResponseAllPostDto.java  ResponseCommentDto.java  ResponsePostDto.java
src/main/java/org/example/capstone/entity/: Category.java  Comment.java  LikePost.java  Policy.java  Post.java  PostImage.java  User.java
src/main/java/org/example/capstone/repository/: CommentRepository.java  LikePostRepository.java  PolicyRepository.java  PolicySpecification.java  PostImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/capstone/service/: BatchSchedulerService.java  CommentService.java  PolicyService.java  PostService.java  UserService.java
src/main/java/org/example/capstone/specification/: PolicySpecification.java
src/main/java/org/example/capstone/util/: FileUploader.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/capstone/: CapstoneApplicationTests.java
(+1 files in other folders)
